DATABASE_URL="postgresql://codellm:password@localhost:5432/codellm?schema=public"

AUTH0_CALLBACK_URL="http://localhost:3000/callback"
AUTH0_CLIENT_ID="your_client_id_here"
AUTH0_CLIENT_SECRET="your_client_secret_here"
AUTH0_DOMAIN="your_domain_here"
AUTH0_LOGOUT_URL="https://your_domain_here/v2/logout"

# Set to "true" to automatically verify users when they sign up
USER_AUTO_VERIFY="true"

# Set to "true" to automatically log in the mock user
USER_AUTO_LOGIN="true"
